<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>网页设计期末考察首页</title>

    <link rel="stylesheet" href="css/nav_style.css">

</head>

<body>

    <nav class="nav">
        <input type="checkbox" class="nav__cb" id="menu-cb">
        <div class="nav__content">
            <ul class="nav__items">
                <li class="nav__item"> <span class="nav__item-text"> <a href="first.html">看看二次元网</a> </span> </li>
                <li class="nav__item"> <span class="nav__item-text"> <a href="html/registe.html">看看账号</a> </span> </li>
                <li class="nav__item"> <span class="nav__item-text"><a href="html/404.html">更多>></a></span> </li>
            </ul>
        </div>
        <label class="nav__btn" for="menu-cb"></label>
    </nav>

</body>

</html>